MONGODB_URL = mongodb+srv://and:557469512@cluster0.m6xuc.mongodb.net/ecommerceZeroCliche?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = zjt,wNPk7kMn\L:*$kS-DDeeh?thLc!W]Z4`dxsSA5WXD9bJFd
REFRESH_TOKEN_SECRET = G4*;}(_S&UM\?"Uf_9]#<UP_qc7g=tq;L+9cftzrrmSGJG?7"G`4nEC.z^x;[*gV=+{x$BRPVT7m:/:-Fa^as_yf_?Y6enM"aDxR